/* ===== GENEL RESET VE TEMEL STILLER ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #1a202c;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.loader {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-screen p {
  font-size: 18px;
  font-weight: 500;
}

/* ===== ERROR SCREEN ===== */
.error-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
}

.error-icon {
  font-size: 64px;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

.error-screen p {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

/* ===== ANA CONTAINER ===== */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 100%;
}

/* ===== HEADER ===== */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 3px solid #667eea;
}

.header-content {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 30px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.header-text h1 {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.header-text p {
  font-size: 16px;
  color: #64748b;
  font-weight: 500;
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
}

.refresh-btn:active {
  transform: translateY(0);
}

.refresh-icon {
  width: 20px;
  height: 20px;
}

.refresh-btn:hover .refresh-icon {
  animation: spin 0.6s ease-in-out;
}



/*Delete*/
.delete-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #ea6a66 0%, #fd0901 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(234, 102, 102, 0.3);
}

.delete-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(234, 102, 102, 0.4);
}

.delete-btn:active {
  transform: translateY(0);
}

.delete-icon {
  width: 20px;
  height: 20px;
}

.delete-btn:hover .refresh-icon {
  animation: spin 0.6s ease-in-out;
}


/*Update*/
.update-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #e1ea66 0%, #ecfd01 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(234, 232, 102, 0.3);
}

.update-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(225, 234, 102, 0.4);
}

.update-btn:active {
  transform: translateY(0);
}

.update-icon {
  width: 20px;
  height: 20px;
}

.update-btn:hover .refresh-icon {
  animation: spin 0.6s ease-in-out;
}

/* ===== MAIN CONTENT ===== */
.main-content {
  flex: 1;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 40px 60px;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== STATS CARDS ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  border-radius: 20px;
  padding: 35px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  cursor: default;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* Yeni kayıt kartı için hover efektini kaldır */
.stat-card-green:hover {
  transform: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stat-card-green {
  overflow: visible;
}

.stat-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.stat-label {
  font-size: 16px;
  color: #64748b;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.stat-status {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 28px;
  font-weight: 700;
  color: #10b981;
}

.status-dot {
  width: 16px;
  height: 16px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

/* ===== TABLE CONTAINER ===== */
.table-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 2px solid #e2e8f0;
}

.table-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 35px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.table-header h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.table-header p {
  font-size: 15px;
  opacity: 0.95;
  font-weight: 500;
}

.data-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* ===== TABLE WRAPPER ===== */
.table-wrapper {
  overflow-x: auto;
  max-width: 100%;
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 15px;
}

/* ===== TABLE HEAD ===== */
.data-table thead tr {
  background: linear-gradient(to bottom, #f8fafc 0%, #f1f5f9 100%);
}

.data-table thead th {
  padding: 20px 24px;
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 3px solid #e2e8f0;
  white-space: nowrap;
}

/* ===== TABLE BODY ===== */
.data-table tbody tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid #e2e8f0;
}

.data-table tbody tr:hover {
  background: linear-gradient(to right, #f8fafc 0%, #f1f5f9 100%);
  transform: scale(1.01);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

.data-table tbody td {
  padding: 20px 24px;
  color: #334155;
  font-weight: 500;
  vertical-align: middle;
  border-right: 1px solid #f1f5f9;
}

.data-table tbody td:last-child {
  border-right: none;
}

/* ===== SPECIFIC TABLE COLUMNS ===== */
.td-title {
  font-weight: 700;
  color: #1e293b;
  max-width: 250px;
}

.td-author {
  color: #667eea;
  font-weight: 600;
}

.td-age {
  text-align: center;
  font-weight: 700;
  color: #764ba2;
  font-size: 16px;
}

.td-date {
  color: #64748b;
  font-size: 14px;
  font-family: 'Courier New', monospace;
  white-space: nowrap;
}

/* ===== STATUS BADGE ===== */
.status-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.status-published {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.status-draft {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(148, 163, 184, 0.3);
}

.status-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* ===== EMPTY STATE ===== */
.empty-state {
  text-align: center;
  padding: 80px 40px;
  background: linear-gradient(to bottom, #f8fafc 0%, white 100%);
}

.empty-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 25px;
  color: #cbd5e1;
  stroke-width: 1.5;
}

.empty-state h3 {
  font-size: 24px;
  color: #1e293b;
  margin-bottom: 12px;
  font-weight: 700;
}

.empty-state p {
  font-size: 16px;
  color: #64748b;
  font-weight: 500;
}

/* ===== FOOTER ===== */
.footer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 30px 60px;
  margin-top: 40px;
  border-top: 3px solid #667eea;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.footer p {
  text-align: center;
  color: #64748b;
  font-size: 15px;
  font-weight: 500;
}

.footer span {
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .header-content,
  .main-content {
    padding: 30px;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    padding: 25px 20px;
  }

  .header-text h1 {
    font-size: 26px;
  }

  .header-text p {
    font-size: 14px;
  }

  .refresh-btn {
    width: 100%;
    justify-content: center;
  }

  .main-content {
    padding: 20px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .table-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 25px 20px;
  }

  .data-table {
    font-size: 13px;
  }

  .data-table thead th,
  .data-table tbody td {
    padding: 12px 10px;
  }

  .stat-value {
    font-size: 40px;
  }
}

@media (max-width: 480px) {
  .header-text h1 {
    font-size: 22px;
  }

  .stat-card {
    padding: 25px;
  }

  .data-table {
    font-size: 12px;
  }

  .status-badge {
    font-size: 11px;
    padding: 6px 12px;
  }
}

/* ===== SCROLLBAR STYLING ===== */
.table-wrapper::-webkit-scrollbar {
  height: 10px;
}

.table-wrapper::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* ===== SMOOTH ANIMATIONS ===== */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.data-table tbody tr {
  animation: slideIn 0.3s ease-out;
}

.data-table tbody tr:nth-child(1) { animation-delay: 0.05s; }
.data-table tbody tr:nth-child(2) { animation-delay: 0.1s; }
.data-table tbody tr:nth-child(3) { animation-delay: 0.15s; }
.data-table tbody tr:nth-child(4) { animation-delay: 0.2s; }
.data-table tbody tr:nth-child(5) { animation-delay: 0.25s; }